[Version]
Version=3000
[Project]
Assembler=UASM32
Path=D:\masm32\projects\Clusters2
Group=2,-1,0,1,Clusters,-2,-1,1,Assembly,-3,-1,1,Include,-5,-1,1,Resource,-6,-1,1,Objects,-4,-1,1,Graphic
Open=14,1,2,3,5,6,9,7,8,11,13,12,10,14
Api=
F4=-5,0,1,-10,-33,823,528,0,Clusters_Shared.inc
C4=0
B4=
M4=
F1=-2,0,1,0,0,647,354,72,Clusters.asm
F2=-2,0,1,26,26,647,354,0,Clusters_Globals.inc
F3=-2,0,1,52,52,647,354,47,Clusters_Main.inc
F5=-3,0,1,104,104,647,354,174,DataForClusters.inc
F6=-3,0,1,130,130,647,354,586,StrategyForClusters.inc
F7=-6,0,1,156,156,977,419,0,Objects\DwordVectorS.inc
C7=0
B7=
M7=
C6=0,0
B6=
M6=
C5=0
B5=
M5=
C3=0
B3=
M3=
C2=0
B2=
M2=
C1=0
B1=
M1=
F10=-6,0,1,-10,-33,1179,619,238,Objects\SortedTVector.inc
C10=0
B10=
M10=
F8=-6,0,1,182,182,977,419,31,Objects\Real8VectorS.inc
F9=-4,0,1,26,26,647,329,243,Graphic\Graphic.inc
C9=0,0
B9=
M9=
C8=0
B8=
M8=
F11=-4,0,1,26,26,977,419,0,Graphic\Lensmap.inc
C11=0
B11=
M11=
F12=-6,0,1,-10,-33,1179,619,202,Objects\TSortedVector.inc
F13=-6,0,1,-10,-33,1179,619,660,Objects\TVector.inc
F14=-2,0,1,104,104,977,419,18,SpecialVectors.inc
F15=
C15=
B15=
M15=
C14=0
B14=
M14=
C13=0
B13=
M13=
C12=0
B12=
M12=
F16=
F17=
C17=
B17=
M17=
C16=
B16=
M16=364,403
[Make]
Make=0
0=Window Release,'"$R"',"$R.res",'-c -coff -Cp  /I"$I" "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R /Debug',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
