//RC-file created by Inc2RC from Clusters_Shared.inc on 09/03/2024, 12:35:13,68

#define APP_TITLE "Clusters"
#define ABOUT_TEXT "Clusters"
#define COPYRIGHT "Héctor S. Enrique January 2024"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 901
#define BUILD_DATE_STR "09/03/2024"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELPA 1001
#define IDM_HELPD 1002
#define IDM_ABOUT 1999
#define IDM_RUN 2000
#define IDM_STRAT1 2001  
#define IDM_STRAT2 2002  
#define IDM_STRAT3 2003  
#define IDM_DATA1 2011  
#define IDM_DATA2 2012  
#define IDM_DATA3 2013  
#define IDM_2CLUSTERS 2022
#define IDM_3CLUSTERS 2023
#define IDM_SHOW 2030
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
